# simple-android-editor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kr/co/jsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/jsh/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/kr/co/jsh/base/edit/: BasePresenter.kt  BaseView.kt
app/src/main/java/kr/co/jsh/base/storage/: BaseStoragePresenter.kt  BaseStorageView.kt
app/src/main/java/kr/co/jsh/binding/: BindingAdapter.kt
app/src/main/java/kr/co/jsh/customview/: BlockingView.kt  TimeLineView.kt  VideoTrimmer.kt
app/src/main/java/kr/co/jsh/dialog/: DialogActivity.kt  LoginAccountContract.kt  LoginAccountDialog.kt  LoginAccountPresenter.kt
app/src/main/java/kr/co/jsh/feature/dialog/: VideoProgressIndeterminateDialog.kt
app/src/main/java/kr/co/jsh/feature/fullscreen/: VideoViewActivity.kt
app/src/main/java/kr/co/jsh/feature/login/: LoginAccountContract.kt  LoginAccountDialog.kt  LoginAccountPresenter.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/kr/co/jsh/feature/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/kr/co/jsh/feature/paint/: Mypainter.kt  pixelData.kt
app/src/main/java/kr/co/jsh/feature/photoStorage/: PhotoStorageActivity.kt  PhotoStorageAdapter.kt  PhotoStorageContract.kt  PhotoStoragePresenter.kt
app/src/main/java/kr/co/jsh/feature/photoStorageDetail/: PhotoDetailActivity.kt  PhotoDetailContract.kt  PhotoDetailPresenter.kt
app/src/main/java/kr/co/jsh/feature/photoedit/: PhotoActivity.kt  PhotoContract.kt  PhotoPresenter.kt
app/src/main/java/kr/co/jsh/feature/sendMsg/: SuccessSendMsgActivity.kt
app/src/main/java/kr/co/jsh/feature/storage/: StorageActivity.kt  StorageAdapter.kt  StorageContract.kt  StoragePresenter.kt
app/src/main/java/kr/co/jsh/feature/videoStorage/: VideoStorageActivity.kt  VideoStorageAdapter.kt  VideoStorageContract.kt  VideoStoragePresenter.kt
app/src/main/java/kr/co/jsh/feature/videoStorageDetail/: VideoDetailActivity.kt  VideoDetailContract.kt  VideoDetailPresenter.kt
app/src/main/java/kr/co/jsh/feature/videoedit/: TrimmerActivity.kt  TrimmerAdapter.kt  TrimmerContract.kt  TrimmerPresenter.kt  VideoProgressIndeterminateDialog.kt
app/src/main/java/kr/co/jsh/globalconst/: BitmapImage.kt  Consts.kt
app/src/main/java/kr/co/jsh/interfaces/: OnCompressVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt  OnVideoListener.kt
app/src/main/java/kr/co/jsh/localclass/: BitmapImage.kt  PausableDispatcher.kt  PauseableDispatcher.kt
app/src/main/java/kr/co/jsh/login/: LoginAccountDialog.kt
app/src/main/java/kr/co/jsh/main/: MainActivity.kt
app/src/main/java/kr/co/jsh/paint/: Mypainter.kt  onPinchListener.kt  pixelData.kt
app/src/main/java/kr/co/jsh/photoedit/: PhotoActivity.kt  PhotoContract.kt  PhotoPresenter.kt
app/src/main/java/kr/co/jsh/singleton/: UserObject.kt
app/src/main/java/kr/co/jsh/utils/: BackgroundExecutor.kt  BitmapToFileUtil.kt  BitmapUtil.kt  CreateBinaryMask.kt  CropBitmapImage.kt  FileToBitmapSize.kt  FileUtils.kt  RealPathUtil.kt  ResizeBitmapImage.kt  RoundCornerBitmap.kt  RunOnUiThread.kt  ScreenSizeUtil.kt  SetupPermissions.kt  TrimVideoUtils.kt  UiThreadExecutor.kt  VideoOptions.kt
app/src/main/java/kr/co/jsh/utils/bitmapUtil/: BitmapToFileUtil.kt  CreateBinaryMask.kt  CropBitmapImage.kt  FileToBitmapSize.kt  ResizeBitmapImage.kt
app/src/main/java/kr/co/jsh/utils/permission/: FileUtils.kt  RealPathUtil.kt  ScopeStorageFileUtil.kt  SetupPermissions.kt
app/src/main/java/kr/co/jsh/utils/permission_verQ/: ScopeStorageFileUtil.kt
app/src/main/java/kr/co/jsh/utils/videoUtil/: TrimVideoUtils.kt  VideoOptions.kt
app/src/main/java/kr/co/jsh/videoEdit/: TrimmerActivity.kt  VideoProgressIndeterminateDialog.kt
app/src/main/java/kr/co/jsh/videoedit/: TrimmerActivity.kt  VideoProgressIndeterminateDialog.kt
app/src/main/res/drawable/: border_round.xml  border_round_black.xml  border_round_grey.xml  border_round_line.xml  border_round_trans.xml  border_round_white.xml  ic_chevron_right.xml  ic_close_black_24dp.xml  ic_error.xml  ic_full_screen.xml  ic_loader.xml  ic_redo_grey_24dp.xml  ic_undo_grey_24dp.xml  seekbar_line.xml
app/src/main/res/drawable-v24/: brush_button_selector.xml  indicator_dot_off.xml  indicator_dot_on.xml  remove_button_selector.xml  video_button_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail_photo_result.xml  activity_detail_video_result.xml  activity_fullscreen_video_view.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_edit.xml  activity_photo_storage.xml  activity_result_storage.xml  activity_success_send_msg.xml  activity_trimmer.xml  activity_video_edit.xml  activity_video_storage.xml  dialog_layout.xml  fullscreen_videoview.xml  include_view_trimmer.xml  item_image_storage_list.xml  item_photo_storage_list.xml  item_photo_view.xml  item_storage_detail_list.xml  item_storage_list.xml  item_video_storage_list.xml  item_video_timeline_list.xml  progress_loading.xml  progress_loading_indeterminate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/kr/co/jsh/: ExampleUnitTest.kt
data/: build.gradle
domain/: .gitignore  build.gradle
domain/src/androidTest/java/kr/co/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/co/domain/api/room/: ImageStorageDao.kt  ResultFileStorageDao.kt  VideoStorageDao.kt  VideoStorageDatabase.kt
domain/src/main/java/kr/co/domain/globalconst/: Consts.kt  CookieClass.kt  PidClass.kt  UrlConst.kt
domain/src/main/java/kr/co/domain/utils/: DelitGlideApp.kt  ImageViewUtil.kt  StringUtil.kt  ToastUtil.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/kr/co/domain/: ExampleUnitTest.kt
(+113 files in other folders)
