<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="main"
            type="kr.co.jsh.feature.main.MainActivity" />

        <variable
            name="consts"
            type="kr.co.domain.globalconst.Consts" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.main.MainActivity">

            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:background="@drawable/main_view"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintDimensionRatio="w,16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/main_view_title"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mainImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accountImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF"
                android:src="@drawable/ic_account_circle_24dp"
                android:onClick="@{() -> main.accountCircleImage()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/new_project"
                android:textColor="@color/grey2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mainImageView"
                app:layout_constraintTop_toBottomOf="@+id/mainImageView" />

            <Button
                android:id="@+id/videoButton"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                tools:background="@drawable/main_video"
                android:gravity="bottom|end"
                android:onClick="@{() -> main.pickFromVideo(consts.REQUEST_VIDEO_TRIMMER)}"
                android:padding="5dp"
                android:text="@string/video"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/photoButton"
                app:layout_constraintEnd_toEndOf="@+id/mainImageView"
                app:layout_constraintStart_toStartOf="@+id/mainImageView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/photoButton"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                tools:background="@drawable/main_photo"
                android:gravity="bottom|end"
                android:onClick="@{() -> main.pickFromPicture(consts.REQUEST_VIDEO_CROPPER)}"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:text="@string/photo"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/myProjectTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mainImageView" />

            <TextView
                android:id="@+id/myProjectTxt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:text="@string/my_project"
                android:textStyle="bold"
                android:textColor="@color/grey2"
                app:layout_constraintBottom_toTopOf="@+id/main_result_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mainImageView" />

            <TextView
                android:id="@+id/moreResultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/grey2"
                android:onClick="@{() -> main.moreResultFileBtn()}"
                app:layout_constraintBottom_toBottomOf="@+id/myProjectTxt"
                app:layout_constraintEnd_toEndOf="@+id/photoButton"
                app:layout_constraintTop_toTopOf="@+id/myProjectTxt" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_right"
                android:onClick="@{() -> main.moreResultFileBtn()}"
                app:layout_constraintBottom_toBottomOf="@+id/moreResultTxt"
                app:layout_constraintStart_toEndOf="@+id/moreResultTxt"
                app:layout_constraintTop_toTopOf="@+id/moreResultTxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_result_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myProjectTxt"
                tools:itemCount="1"
                tools:listitem="@layout/item_storage_list" />

            <kr.co.jsh.customview.BlockingView
                android:id="@+id/blockingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#80333333"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_loop="true"
                app:lottie_fileName="loading.json" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>